{
  "name": "unity-cloud-save-api",
  "version": "1.0.0",
  "description": "Unity Cloud Save API endpoint for Vercel",
  "main": "api/index.js",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}